[aliases]
test=pytest

[tool:pytest]
testpaths = test
qt_api = pyqt5
addopts = --cov=src --cov-report xml --cov-report html --durations=10 --pep8 --hypothesis-show-statistics -m "not long"
pep8ignore =
    *.py E501 E126
    src/ui/qt_resource.py ALL
