[aliases]
test=pytest

[flake8]
ignore =
    D203,
    E126,
max-line-length = 120
exclude =
    .svn,
    CVS,
    .bzr,
    .hg,
    .git,
    __pycache__,
    .tox,
    __init__.py,
    dummy_miz.py,
    build,
    dist,
    output,
    .cache,
    .hypothesis,
    qt_resource.py,
    _parking_spots.py,
    ./test/*,
    ./.eggs/*,
max-complexity = 10

[tool:pytest]
testpaths = test
qt_api = pyqt5
addopts = --cov=emft --cov-report xml --cov-report html --durations=10 --pep8 --hypothesis-show-statistics --tb=short
pep8ignore =
    *.py E501 E126
    emft/resources/* ALL

## http://coverage.readthedocs.io/en/latest/config.html
[coverage:run]
#timid = True
branch = True
source = emft

[coverage:report]
# Regexes for lines to exclude from consideration
exclude_lines =
    # Have to re-enable the standard pragma
    pragma: no cover

    # Don't complain about missing debug-only code:
    def __repr__
    if self\.debug

    # Don't complain if tests don't hit defensive assertion code:
    raise AssertionError
    raise NotImplementedError
    pass

    # Ignore abstract definitions:
    @abc.abstractmethod
    @abc.abstractproperty

    # Don't complain if non-runnable code isn't run:
    if 0:
    if __name__ == .__main__.:

[coverage:html]
directory = ./htmlcov
title = EMFT coverage report

[coverage:paths]
source=
    ./emft

## http://mypy.readthedocs.io/en/latest/config_file.html
[mypy]
python_version = 3.6
